<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/output.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <script type="module" src="./js/formulario.js" defer></script>
    <script type="module" src="./js/components/table.js" defer></script>
    <script type="module" src="./js/components/modal.js"></script>
    <script type="module" src="./js/editItem.js"></script>
  </head>

  <body class="bg-neutral-950 text-sky-50">
    <header class="mx-8 mt-4">
      <h1 class="text-blue-200 text-3xl font-bold">
        Controle de Gastos
      </h1>
    </header>

    <!-- form -->
    <section class="mx-8 mt-4">
      <form class="flex flex-col">
        <label class="flex-1">
          <span class="text-md font-semibold sm:text-xl">Nome</span>
          <input
            id="input-nome"
            autocomplete="off"
            type="text"
            placeholder="ar condicionado 12000btus"
            class="w-full border-blue-900  rounded-lg outline-none border-2 p-2 text-sm font-medium"
          />
        </label>
        <label>
          <span class="text-md font-semibold sm:text-xl">Link</span>
          <input
            id="input-link"
            autocomplete="off"
            type="text"
            placeholder="https://www.exemplo.com.br/"
            class="w-full border-blue-900  rounded-lg outline-none border-2 p-2 text-sm font-medium"
          />
        </label>
        <div class="flex flex-row gap-2">
          <label class="flex-1">
            <span class="text-md font-semibold sm:text-xl">Data da compra</span>
            <input
              id="input-data"
              autocomplete="off"
              type="date"
              class="w-full border-blue-900  rounded-lg outline-none border-2 p-2 text-sm font-medium"
            />
          </label>
          <label class="flex-1">
            <span class="text-md font-semibold sm:text-xl">Valor</span>
            <input
              id="input-valor"
              autocomplete="off"
              type="number"
              placeholder="R$0,000,00"
              class="w-full border-blue-900 rounded-lg border-2 p-2 text-sm outline-none
              [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
            />
          </label>
        </div>
        <button
          type="submit"
          id="btn-enviar"
          class="flex-1 mt-2 transition-all ease-in-out duration-300 
          hover:scale-[1.01] hover:shadow-blue-700/25 hover:shadow-lg py-2
          rounded-lg border-2 border-blue-800 font-semibold cursor-pointer
          bg-gradient-to-br from-blue-950 to-blue-900 text-md sm:text-xl"
        >
          <span class="">Adicionar</span>
        </button>
      </form>
    </section>

    <!-- gastos -->
    <section class="overflow-auto mt-4 mx-8 h-[320px]">
        <table id="table" class="w-full text-sm text-left text-gray-400">
          <thead class="sticky top-0 -z-10 bg-zinc-900">
            <tr
              class="border-b-1 uppercase border-gray-600"
            >
              <th class="p-4 table-cell">Nome</th>
              <th class="p-4 hidden md:table-cell">Link</th>
              <th class="p-4 hidden sm:table-cell">Data</th>
              <th class="p-4 table-cell">Valor</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
          <tfoot class="sticky bottom-0 bg-zinc-900">
            <tr>
              <th id="table-foot" class="p-4 table-cell">Total</th>
              <td class="p-4 hidden md:table-cell"></td>
              <td class="p-4 hidden sm:table-cell"></td>
              <td class="p-4 table-cell"></td>
            </tr>
          </tfoot>
        </table>
    </section>
  </body>
</html>
